# Application Name
spring.application.name=encamino

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/encamino_db
# This ip allows use android emulator spring.datasource.url=jdbc:mysql://10.0.2.2:3306/encamino_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#la consola me dice que lo puedo comentar
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable H2 console (optional, for testing purposes, can be removed if you don\u2019t need it)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# JPA Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Server Configuration (optional, specify the port if needed)
server.port=8080